# gestion_alumno

./: bd_Gestion_Alumno  pom.xml
src/main/java/com/example/gestion_alumnos/: GestionAlumnosApplication.java
src/main/java/com/example/gestion_alumnos/agregates/: Constants.java
src/main/java/com/example/gestion_alumnos/agregates/request/: RequestAlumno.java  RequestAsignacion.java  RequestChangePassword.java  RequestCurso.java  RequestMatricula.java  RequestNota.java  RequestProfesor.java  RequestUser.java
src/main/java/com/example/gestion_alumnos/agregates/response/: ResponseBase.java  ResponseReniec.java
src/main/java/com/example/gestion_alumnos/audit/: Audit.java
src/main/java/com/example/gestion_alumnos/config/: RedisService.java
src/main/java/com/example/gestion_alumnos/controller/: AlumnoController.java  AsignacionController.java  CursoController.java  MatriculaController.java  NotaController.java  ProfesorController.java  UsuarioController.java
src/main/java/com/example/gestion_alumnos/dao/: AlumnoDao.java  AsignacionDao.java  CursoDao.java  MatriculaDao.java  NotaDao.java  ProfesorDao.java  UserDao.java
src/main/java/com/example/gestion_alumnos/entity/: Alumno.java  Asignacion.java  Curso.java  Matricula.java  Notas.java  Profesor.java  Usuario.java
src/main/java/com/example/gestion_alumnos/feignClient/: ReniecClient.java
src/main/java/com/example/gestion_alumnos/security/: CustomerDetailService.java  SecurityConfig.java
src/main/java/com/example/gestion_alumnos/security/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/example/gestion_alumnos/service/: AlumnoService.java  AsignacionService.java  CursoService.java  MatriculaService.java  NotaService.java  ProfesorService.java  UsuarioService.java
src/main/java/com/example/gestion_alumnos/service/impl/: AlumnoServiceImpl.java  AsignacionServiceImpl.java  CursoServiceImpl.java  MatriculaServiceImpl.java  NotaServiceImpl.java  ProfesorServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/example/gestion_alumnos/util/: AlumnoValidate.java  AsignacionValidate.java  CursoValidate.java  MatriculaValidate.java  NotaVlidate.java  ProfesorValidate.java  UserValidate.java  UtilRedis.java
src/main/resources/: application.properties
src/test/java/com/example/gestion_alumnos/: GestionAlumnosApplicationTests.java
src/test/java/com/example/gestion_alumnos/service/impl/: AlumnoServiceImplTest.java  AsignacionServiceImplTest.java  CursoServiceImplTest.java  MatriculaServiceImplTest.java  NotaServiceImplTest.java  ProfesorServiceImplTest.java  UsuarioServiceImplTest.java
