spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_alumnos
spring.datasource.username=postgres
spring.datasource.password=1235545
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

time.expiration.sunat.info=5
token.api.reniec=apis-token-7166.dkGeracjHm4C-9exs8eWSzkCq94zmNQi
time.expiration.reniec.info=5
spring.cloud.compatibility-verifier.enabled=false